<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giftos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .site-title {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            margin: 20px 0;
            color: black;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 400px;
            background-color: white;
            background: white;
            border-bottom: 1px solid #ddd;
            
        }
 
        .navbar nav {
            flex: 1;
            display: flex;
            justify-content: center;
        }
 
        .navbar nav ul {
            display: flex;
            list-style: none;
            margin-bottom: 5px;
        }
 
        .navbar nav ul li {
            margin: 0 15px;
        }
 
        .navbar nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 15px;
            margin-bottom: 5px;
        }
    </style>
    <body>
        <div class="site-title">GIFTOS</div>
    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">WHY US</a></li>
                    <li><a href="#">TESTIMONIAL</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
                <div class="auth-icons">
                    <a href="login.html">Login</a>
                    
                </div>
            </nav>
        </div>
    </header>
    </body>

</head>