<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>CSS Basics</title>
    </head>
    <body>
        <h2>inline Elements</h2>

        <span>span tag</span>
        <em>em tag</em>
        <a href="">anchor tag</a>
        <span>span tag</span>
        
        <div>div tag</div>
        <div>another div tag</div>
        <h3>h3 tag</h3>
        <p>paragraph tag</p>
        <ul>
            <li>li tag</li>
            <li>another li tag</li>
        </ul>
        
    </body>
</html>