<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmetic Operations Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f4f8;
        }
        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .form-container h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .input-group {
            margin: 10px 0;
        }
        .input-group input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .button-group button {
            margin: 10px;
            padding: 8px 12px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .button-group button:hover {
            background-color: #0056b3;
        }
        .result {
            font-size: 18px;
            font-weight: bold;
            margin-top: 15px;
            color: #555;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Arithmetic Operations</h2>
    <div class="input-group">
        <label>Enter First No</label>
        <input type="number" id="firstNum" placeholder="Enter first number">
    </div>
    <div class="input-group">
        <label>Enter Second No</label>
        <input type="number" id="secondNum" placeholder="Enter second number">
    </div>
    
    <div class="button-group">
        <button onclick="performOperation('add')">Addition</button>
        <button onclick="performOperation('subtract')">Subtraction</button>
        <button onclick="performOperation('multiply')">Multiplication</button>
        <button onclick="performOperation('divide')">Division</button>
    </div>

    <div class="result" id="result">
        Result: 
    </div>
</div>

<script>
    function performOperation(operation) {
        const num1 = parseFloat(document.getElementById("firstNum").value);
        const num2 = parseFloat(document.getElementById("secondNum").value);
        let resultText = "Result: ";

        if (isNaN(num1) || isNaN(num2)) {
            resultText += "Please enter valid numbers.";
        } else {
            switch (operation) {
                case 'add':
                    resultText += num1 + num2;
                    break;
                case 'subtract':
                    resultText += num1 - num2;
                    break;
                case 'multiply':
                    resultText += num1 * num2;
                    break;
                case 'divide':
                    resultText += num2 !== 0 ? (num1 / num2).toFixed(2) : "Cannot divide by zero";
                    break;
                default:
                    resultText += "Unknown operation";
            }
        }

        document.getElementById("result").textContent = resultText;
    }

    // Context menu to display more information about operations
    document.addEventListener('contextmenu', (event) => {
        event.preventDefault();
        alert("Right-click options: Use buttons to perform Addition, Subtraction, Multiplication, and Division.");
    });
</script>

</body>
</html>
