<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giftos - Gift Shop</title>
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        /* Header */
        header {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        header h1 {
            font-size: 2em;
            color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
            font-size: 1.2em;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        /* Welcome Banner */
        .banner {
            background-color: #ffb6c1;
            color: white;
            padding: 100px 20px;
            text-align: center;
            position: relative;
        }

        .banner h2 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .banner p {
            font-size: 1.2em;
            max-width: 600px;
            margin: 0 auto 20px;
        }

        .banner button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }

        /* Products Section */
        .products {
            padding: 50px 20px;
            text-align: center;
        }

        .products h2 {
            font-size: 2em;
            margin-bottom: 30px;
        }

        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .product-item {
            background-color: #f4f4f4;
            padding: 20px;
            width: 200px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-item img {
            width: 100%;
            border-radius: 10px;
        }

        .product-item h3 {
            margin: 15px 0 5px;
            font-size: 1.2em;
        }

        .product-item p {
            color: #888;
     
