
1. SELECT column_name,column_name FROM table_name; // to give 2 records from table_name

2. SELECT DISTINCT column_name,column_name FROM table_name; // gives unique records

3.SELECT column_name,column_name FROM table_name WHERE column_name operator value;// used as filter to get particular records

4.SELECT * FROM Customers WHERE Country='Germany' AND (City='Berlin' OR City='München'); // use of AND and OR

5.SELECT column_name, column_name FROM table_name ORDER BY column_name ASC|DESC, column_name ASC|DESC; // Order in ascending order or descending order.default ascending order

6.INSERT INTO table_name VALUES (value1,value2,value3,...); 
				or 
	INSERT INTO table_name (column1,column2,column3,...) VALUES (value1,value2,value3,...); // for inserting values in table.

7.UPDATE table_name SET column1=value1,column2=value2,... WHERE some_column=some_value; // to update values in table.

8.DELETE FROM table_name WHERE some_column=some_value; // where clause tells me which record should be deleted if not written then whole table records 
deleted.

9.SELECT * FROM Users WHERE Name ="" or ""="" AND Pass ="" or ""="" ; // injection using = to insert single record.

10. SELECT column_name(s)FROM table_name LIMIT number; // shows selected record which ever limit you shown.

11.SELECT column_name(s) FROM table_name WHERE column_name LIKE pattern;// like is used to search pattern in your table.
	example :
	SELECT * FROM Customers WHERE City LIKE 's%';

12. wildcards
	SELECT * FROM Customers WHERE City LIKE 'ber%'; 
	SELECT * FROM Customers WHERE City LIKE '_erlin';
	SELECT * FROM Customers WHERE City LIKE '[bsp]%'; 
	SELECT * FROM Customers WHERE City LIKE '[a-c]%';
	
13. SELECT column_name(s) FROM table_name WHERE column_name IN (value1,value2,...);
	example:
		SELECT * FROM Customers WHERE City IN ('Paris','London'); 

14. SELECT column_name(s) FROM table_name WHERE column_name BETWEEN value1 AND value2;
		example:
			SELECT * FROM Products WHERE Price BETWEEN 10 AND 20; 
			SELECT * FROM Products WHERE Price NOT BETWEEN 10 AND 20; 
			SELECT * FROM Products WHERE (Price BETWEEN 10 AND 20) AND NOT CategoryID IN (1,2,3); 
			SELECT * FROM Orders WHERE OrderDate BETWEEN #07/04/1996# AND #07/09/1996#;

15.SELECT column_name AS alias_name FROM table_name; // SQL aliases are used to give a database table, or a column in a table, a temporary name.


16. Joins

	
    INNER JOIN: Returns all rows when there is at least one match in BOTH tables
    LEFT JOIN: Return all rows from the left table, and the matched rows from the right table
    RIGHT JOIN: Return all rows from the right table, and the matched rows from the left table
    FULL JOIN: Return all rows when there is a match in ONE of the tables

	1. SELECT column_name(s) FROM table1 INNER JOIN table2 ON table1.column_name=table2.column_name; // use join or inner join both are same	
	2. SELECT column_name(s) FROM table1 LEFT JOIN table2 ON table1.column_name=table2.column_name;// left outer join is same as left join 
	3. SELECT column_name(s) FROM table1 RIGHT JOIN table2 ON table1.column_name=table2.column_name; // right outer join is same as right join
	4. SELECT column_name(s) FROM table1 FULL OUTER JOIN table2 ON table1.column_name=table2.column_name; // full outer join is same as full join

17. SELECT column_name(s) FROM table1
	UNION
	SELECT column_name(s) FROM table2; // The UNION operator selects only distinct values by default. To allow duplicate values, use the ALL keyword with UNION.
	
18. SELECT * INTO newtable [IN externaldb] FROM table1; // to copy all records from one table to another .
		example:
		SELECT * INTO CustomersBackup2013 IN 'Backup.mdb' FROM Customers;
		
19. INSERT INTO table2 (column_name(s)) SELECT column_name(s) FROM table1; //The INSERT INTO SELECT statement copies data from one table and inserts it into an existing table.

20. Primary Key
	newly creation of primary key
 CREATE TABLE table_name(column1,column2,...PRIMARY KEY (column1));


if table already existing
ALTER TABLE table_name ADD PRIMARY KEY (column_name);

to delete primary key 
ALTER TABLE table_name DROP PRIMARY KEY;


21. Foreign key
	newly creation of foreign key
	CREATE TABLE table2(column,column1,column2,.. PRIMARY KEY (table2.column1), FOREIGN KEY (table2.column) REFERENCES table1(table1.column));

	if table already existing
	ALTER TABLE table2 ADD FOREIGN KEY (table2.column) REFERENCES table1(column);
	
	to delete foreign key
	ALTER TABLE table2 DROP FOREIGN KEY column ;
	
22. Check

	newly creation of table
	CREATE TABLE table_name(column1,column2,column3,CHECK checking (column1>0)); // check for the values with condition .
	
	ALTER TABLE table_name ADD CHECK checking (column>0);
	
	ALTER TABLE table_name DROP checking;
	

23. Functions 
	
	1. Average
		 SELECT AVG(column_name) FROM table_name; // The AVG() function returns the average value of a numeric column.
	2. Count
		SELECT COUNT(column_name) FROM table_name; // The COUNT() function returns the number of rows that matches a specified criteria.
	3. Max
		SELECT MAX(column_name) FROM table_name; // The MAX() function returns the largest value of the selected column.
		example:
			SELECT MAX(Price) AS HighestPrice FROM Products;
	4. Min 
		SELECT MIN(column_name) FROM table_name; // return minimum value of selected column.
	5. Sum 
		SELECT SUM(column_name) FROM table_name; 


24. Group By // The GROUP BY statement is used in conjunction with the aggregate functions to group the result-set by one or more columns.
	
		SELECT column_name, aggregate_function(column_name) FROM table_name WHERE column_name operator value GROUP BY column_name; 
		
		example : 
		SELECT table2.column,COUNT(table1.column) AS nameofparameter FROM table1 LEFT JOIN table2 ON table1.column=table2.column GROUP BY table1.column;


25. Having // The HAVING clause was added to SQL because the WHERE keyword could not be used with aggregate functions.
			SELECT column_name, aggregate_function(column_name) FROM table_name WHERE column_name operator value GROUP BY column_name HAVING aggregate_function(column_name) operator value; 
			
			example:
			  SELECT Employees.LastName, COUNT(Orders.OrderID) AS NumberOfOrders FROM (Orders INNER JOIN Employees ON Orders.EmployeeID=Employees.EmployeeID) GROUP BY LastName HAVING COUNT(Orders.OrderID) > 10; 
			  

26. Uppercase 
		SELECT UCASE(column_name) FROM table_name; // changes to uppercase.

27. Lowercase 
		SELECT LCASE(column_name) FROM table_name; // changes to lowercase.
		

28. Now
		SELECT NOW() FROM table_name; // The NOW() function returns the current system date and time.

29. Mid
		SELECT MID(column_name,start,length) AS some_name FROM table_name; // The MID() function is used to extract characters from a text field.

30. Len
		SELECT length(column_name) FROM table_name; // The LEN() function returns the length of the value in a text field.

31 . 
		SELECT ROUND(column_name,decimals) FROM table_name;  //The ROUND() function is used to round a numeric field to the number of decimals specified.
	
