<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giftos</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }   
        .latest-products {
            padding: 40px 20px;
            background-color: #fff;
            text-align: center;
        }

        .latest-products h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(80px, 2fr));
            gap: 20px;
        }
        .product-item {
                padding: 10px;
                background-color: rgb(235, 233, 233);
                border: 1px solid rgb(235, 233, 233);
                box-shadow: 0px 4px 8px white;
                text-align: center;
                font-size: xx-small;
                position: relative;
                overflow: hidden;
            }
        .product-item pre {
            position:absolute;
            top:0;
            left:0;
            margin:0;
            padding: 2px 5px;
        }

        
        .promo-banner {
            padding: 20px;
            background-color: #7fd7eb;
            text-align: center;
        }

        .promo-banner img {
            max-width: 100%;
            height: 200px;
            border-radius: 10px;
        }
        .dot {
            height: 20px;
            width: 20px;
            background-color: whitesmoke;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 7px;
            font-family: "Times New Roman", Times, serif;
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 10;
        }
        .abc button{
            background-color: rgb(205, 100, 121);
            padding:5px 10px;
            border:none;
            color:white;
            border-radius:2px;
            margin:5px;
            font-size: 0.8em;
            width:150px;
            height:30px;

        }
    </style>
</head>
    
<body>
   <h2 style="text-align: center;">GIFTOS</h2>

    
    

    
    <section class="latest-products">
        <h2>Latest Products</h2>

            
        </div>
        <div class="product-grid">
            <prev>                                                           </prev>
            <prev>                                                           </prev>
            <prev>                                                           </prev>
            <prev>                                                           </prev>
            
            
            
            <div class="product-item">
                  <span class="dot"><pre></pre>New</span>             
        <img src = "image1-removebg-preview.png" alt = "ring image"width="40" height="40"><br >Ring - Price $200</div>
            <div class="product-item"><span class="dot"><pre></pre>New</span><img src = "image2-removebg-preview.png" alt = "ring image"width="40" height="40">Watch - Price $300</div>
            <div class="product-item"><span class="dot"><pre></pre>New</span><img src = "image3-removebg-preview.png" alt = "ring image"width="40" height="40">Teddy Bear - Price $100</div>
            <div class="product-item"><span class="dot"><pre></pre>New</span><img src = "image4-removebg-preview.png" alt = "ring image"width="40" height="40">Flower Bouquet - Price $45</div>
            <prev>                                                   </prev>
            <prev>                                                   </prev>
            <prev>                                                   </prev>
            <prev>                                                   </prev>
            <prev>                                                   </prev>
            <prev>                                                   </prev>
            <prev>                                                   </prev>
            <prev>                                                   </prev>
            <div class="product-item"><span class="dot"><pre></pre>New</span><img src = "image5-removebg-preview.png" alt = "ring image"width="40" height="40">Teddy Bear - Price $150</div>

            <div class="product-item"><span class="dot"><pre></pre>New</span><img src = "image6-removebg-preview.png" alt = "ring image"width="40" height="40">Flower Bouquet - Price $70</div>
            <div class="product-item"><span class="dot"><pre></pre>New</span><img src = "image7-removebg-preview.png" alt = "ring image"width="40" height="40">Watch - Price $500</div>
            <div class="product-item"><span class="dot"><pre></pre>New</span><img src = "image8-removebg-preview.png" alt = "ring image"width="40" height="40"><br>Ring - Price $450</div>
        </div>
       <br><br>
       <div class="abc">
        <button onclick="viewAllProducts()">View All Products</button>
    </div>
    </section>

    
   

 
</body>
</html>
